{
  "name": "@mieweb/loopwatch",
  "version": "1.0.0",
  "description": "Node.js event loop watchdog with Prometheus and OpenTelemetry support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "event-loop",
    "monitoring",
    "prometheus",
    "opentelemetry",
    "performance",
    "watchdog",
    "nodejs",
    "observability"
  ],
  "author": "MIE Web",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mieweb/loopwatch.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "prom-client": "^15.0.0"
  },
  "peerDependenciesMeta": {
    "prom-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prom-client": "^15.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
